<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvHabitName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRemoveHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remove"
        android:backgroundTint="@color/buttonGoldPressed"
        android:textColor="@android:color/white" />

</LinearLayout>
